# AutoSoft-Service

./: README.md
Proyecto-MantenimientoVehicular/: MainWindow.xaml  MainWindow.xaml.cs  MantenimientoVehic.db  Proyecto-MantenimientoVehicular.csproj
Proyecto-MantenimientoVehicular/Properties/: Resources.Designer.cs  Resources.resx
Proyecto-MantenimientoVehicular/UI/Consultas/: cArticulo.xaml.cs
Proyecto-MantenimientoVehicular/UI/Menu/: wMenu.xaml
Proyecto-MantenimientoVehicular/UI/Registros/: rArticulo.xaml  rMantenimiento.xaml  rMantenimiento.xaml.cs
